ALTER TABLE GOC_VOTOS_PRIVADOS alter column id type varchar(64);

create OR REPLACE view GOC_VW_RESULTADOS_TODOS_VOTOS as
select REUNION_ID as REUNION_ID, PUNTO_ID as PUNTO_ID, VOTO AS VOTO, NUMERO_VOTOS
from (
         select REUNION_ID as REUNION_ID, PUNTO_ID as PUNTO_ID, VOTO AS VOTO, count(VOTO) NUMERO_VOTOS
         from GOC_VOTOS
         group by VOTO, PUNTO_ID, REUNION_ID
         UNION
         select REUNION_ID as REUNION_ID, PUNTO_ID as PUNTO_ID, VOTO AS VOTO, count(VOTO) NUMERO_VOTOS
         from GOC_VOTOS_PRIVADOS
         group by VOTO, PUNTO_ID, REUNION_ID
    ) as t;