ALTER TABLE GOC_VOTOS
ADD COLUMN VOTO_EN_NOMBRE VARCHAR(500);

ALTER TABLE GOC_VOTOS
ADD COLUMN VOTO_EN_NOMBRE_PERSONA_ID varchar(20);

ALTER TABLE GOC_VOTANTES_PRIVADOS
    ADD COLUMN VOTO_EN_NOMBRE VARCHAR(500);

ALTER TABLE GOC_VOTANTES_PRIVADOS
    ADD COLUMN VOTO_EN_NOMBRE_PERSONA_ID varchar(20);