ALTER TABLE GOC_VOTOS
ADD VOTO_EN_NOMBRE VARCHAR2(500);

ALTER TABLE GOC_VOTOS
ADD VOTO_EN_NOMBRE_PERSONA_ID NUMBER(*);

ALTER TABLE GOC_VOTANTES_PRIVADOS
    ADD VOTO_EN_NOMBRE VARCHAR2(500);

ALTER TABLE GOC_VOTANTES_PRIVADOS
    ADD VOTO_EN_NOMBRE_PERSONA_ID NUMBER(*);