ALTER TABLE GOC_REUNIONES_PUNTOS_ORDEN_DIA
  ADD ID_PUNTO_SUPERIOR NUMBER;

ALTER TABLE GOC_REUNIONES_PUNTOS_ORDEN_DIA
  ADD CONSTRAINT FK_PUNTO_SUPERIOR FOREIGN KEY (ID_PUNTO_SUPERIOR) references GOC_REUNIONES_PUNTOS_ORDEN_DIA(ID);


CREATE OR REPLACE FORCE VIEW GOC_VW_REU_PT_OR_DIA
(
    ID,
    TITULO,
    TITULO_ALT,
    DESCRIPCION,
    DESCRIPCION_ALT,
    ORDEN,
    REUNION_ID,
    ACUERDOS,
    ACUERDOS_ALT,
    DELIBERACIONES,
    DELIBERACIONES_ALT,
    PUBLICO,
    URL_ACTA,
    URL_ACTA_ALT,
    ID_PUNTO_SUPERIOR,
    PROFUNDIDAD,
    ORDEN_NIVEL_ZERO
)
AS
  WITH
      ca
  AS
    (SELECT
                ID,
                TITULO,
                TITULO_ALT,
                DESCRIPCION,
                DESCRIPCION_ALT,
                ORDEN,
                REUNION_ID,
                ACUERDOS,
                ACUERDOS_ALT,
                DELIBERACIONES,
                DELIBERACIONES_ALT,
                PUBLICO,
                URL_ACTA,
                URL_ACTA_ALT,
                ID_PUNTO_SUPERIOR,
                level AS PROFUNDIDAD,
                CONNECT_BY_ROOT orden AS ORDEN_NIVEL_ZERO
              FROM GOC_REUNIONES_PUNTOS_ORDEN_DIA
              START WITH id IN (SELECT id
                                FROM GOC_REUNIONES_PUNTOS_ORDEN_DIA
                                WHERE ID_PUNTO_SUPERIOR IS NULL)
              CONNECT BY ID_PUNTO_SUPERIOR = PRIOR id
  ) SELECT *
    FROM ca
    ORDER BY ORDEN_NIVEL_ZERO asc

CREATE TABLE GOC_ORGANOS_LOGO (
  ORGANO_ID VARCHAR2(5),
  EXTERNO NUMBER(1),
  IMAGEN_BASE64 CLOB
);

ALTER TABLE GOC_ORGANOS_LOGO ADD CONSTRAINT ORGANOS_LOGO_PK PRIMARY KEY ( ORGANO_ID, EXTERNO );
ALTER TABLE GOC_ORGANOS_LOGO ADD (
  EXTENSION VARCHAR2(20)
);