ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD DESCRIPCION VARCHAR(255);

ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD DESCRIPCION_ALT VARCHAR(255);

ALTER TABLE GOC_MIEMBROS
  ADD DESCRIPCION VARCHAR(255);

ALTER TABLE GOC_MIEMBROS
  ADD DESCRIPCION_ALT VARCHAR(255);

ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD MOTIVO_AUSENCIA VARCHAR2(255);