ALTER TABLE GOC_CARGOS
  ADD RESPONSABLE_ACTA NUMBER(1);

ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD RESPONSABLE_ACTA NUMBER(1);

CREATE TABLE GOC_REUNIONES_HOJA_FIRMAS (
  ID NUMBER PRIMARY KEY,
  REUNION_ID NUMBER NOT NULL,
  CREADOR_ID NUMBER NOT NULL,
  FECHA_ADICION DATE NOT NULL,
  DATOS BLOB NOT NULL,
  NOMBRE_FICHERO VARCHAR2(512) NOT NULL,
  MIME_TYPE VARCHAR2(512) NOT NULL
);

ALTER TABLE GOC_REUNIONES_HOJA_FIRMAS
  ADD CONSTRAINT FK_HOJA_REUNION FOREIGN KEY (REUNION_ID) REFERENCES GOC_REUNIONES (ID);

CREATE TABLE GOC_PERSONA_TOKEN (
  ID_PERSONA NUMBER,
  TOKEN VARCHAR2(100)
);

ALTER TABLE GOC_PERSONA_TOKEN
  ADD CONSTRAINT PK_PERSONA_TOKEN PRIMARY KEY (ID_PERSONA, TOKEN);

CREATE TABLE GOC_P_ORDEN_DIA_COMENTARIOS (
  ID NUMBER PRIMARY KEY,
  PUNTO_ORDEN_DIA_ID NUMBER NOT NULL,
  COMENTARIO CLOB NOT NULL,
  CREADOR_ID NUMBER NOT NULL,
  CREADOR_NOMBRE VARCHAR2(1000) NOT NULL,
  FECHA DATE NOT NULL,
  COMENTARIO_PADRE_ID NUMBER
);

ALTER TABLE GOC_P_ORDEN_DIA_COMENTARIOS
  ADD CONSTRAINT FK_PUNTO_COMENT FOREIGN KEY (PUNTO_ORDEN_DIA_ID) REFERENCES GOC_REUNIONES_PUNTOS_ORDEN_DIA(ID);

ALTER TABLE GOC_P_ORDEN_DIA_COMENTARIOS
  ADD CONSTRAINT FK_COMENT_COMENT FOREIGN KEY (COMENTARIO_PADRE_ID) REFERENCES GOC_P_ORDEN_DIA_COMENTARIOS(ID);
