CREATE TABLE GOC_AUDITORIA (
    ID number(*),
    RESPONSABLE varchar2(500),
    USUARIO_DESTINO varchar2(500),
    REUNION_ID number(*),
    ACCION varchar(1000),
    FECHA_ACCION date,
    CONSTRAINT PK_AUDITORIA PRIMARY KEY (ID)
);
