ALTER TABLE GOC_ORGANOS_INVITADOS
  ADD DESCRIPCION VARCHAR(255);

ALTER TABLE GOC_ORGANOS_INVITADOS
  ADD DESCRIPCION_ALT VARCHAR(255);

ALTER TABLE GOC_ORGANOS_REUNIONES_INVITS
  ADD DESCRIPCION VARCHAR(255);

ALTER TABLE GOC_ORGANOS_REUNIONES_INVITS
  ADD DESCRIPCION_ALT VARCHAR(255);

CREATE TABLE GOC_ORGANOS_PARAMETROS (
  ID_ORGANO varchar(5) NOT NULL,
  ORDINARIO NUMBER(1),
  CONVOCAR_SIN_ORDEN_DIA NUMBER(1)
);

ALTER TABLE GOC_ORGANOS_PARAMETROS
  ADD CONSTRAINT PK_ORG_ORD PRIMARY KEY(ID_ORGANO, ORDINARIO);

ALTER TABLE GOC_ORGANOS_PARAMETROS
ADD EMAIL VARCHAR2(255);