ALTER TABLE GOC_MIEMBROS
  ADD ORDEN NUMBER;

ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD ORDEN NUMBER;

ALTER TABLE GOC_ORGANOS_INVITADOS
  ADD ORDEN NUMBER;

ALTER TABLE GOC_ORGANOS_REUNIONES_INVITS
  ADD ORDEN NUMBER;

ALTER TABLE GOC_MIEMBROS
  ADD GRUPO VARCHAR2(255);

ALTER TABLE GOC_MIEMBROS
  ADD ORDEN_GRUPO NUMBER;

ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD GRUPO VARCHAR2(255);

ALTER TABLE GOC_ORGANOS_REUNIONES_MIEMBROS
  ADD ORDEN_GRUPO NUMBER;