ALTER TABLE GOC_VOTANTES_PRIVADOS
    ADD NOMBRE_VOTANTE VARCHAR2(500);

CREATE OR REPLACE VIEW GOC_VW_TODOS_VOTOS AS
select REUNION_ID as REUNION_ID, PUNTO_ID as PUNTO_ID, NOMBRE_VOTANTE as NOMBRE_VOTANTE, PERSONA_ID as PERSONA_ID, VOTO_EN_NOMBRE as VOTO_EN_NOMBRE, VOTO_EN_NOMBRE_PERSONA_ID as VOTO_EN_NOMBRE_PERSONA_ID, 1 as VOTO_PUBLICO
from GOC_VOTOS VOTOS
UNION
select REUNION_ID as REUNION_ID, PUNTO_ID as PUNTO_ID, NOMBRE_VOTANTE as NOMBRE_VOTANTE, PERSONA_ID as PERSONA_ID, VOTO_EN_NOMBRE as VOTO_EN_NOMBRE, VOTO_EN_NOMBRE_PERSONA_ID as VOTO_EN_NOMBRE_PERSONA_ID , 0 as VOTO_PUBLICO
from GOC_VOTANTES_PRIVADOS VOTOS;