
alter table GOC_PERSONAS
  add HABILITADA NUMBER(1) default 1;

CREATE VIEW GOC_VW_PERSONAS_HABILITADAS as
    SELECT p.ID, p.NOMBRE, p.EMAIL
    FROM GOC_PERSONAS p
    WHERE HABILITADA = 1;

alter table GOC_REUNIONES
	add CONVOCANTE varchar2(2000);

alter table GOC_REUNIONES
	add CONVOCANTE_EMAIL varchar2(200);
