CREATE TABLE GOC_ORGANOS_CARGOS
(
    ID NUMBER NOT NULL ,
    ORGANO_ID NUMBER NOT NULL,
    CARGO_ID VARCHAR2 (50) NOT NULL
);

ALTER TABLE GOC_ORGANOS_CARGOS ADD CONSTRAINT ORGANOS_CARGOS_PK PRIMARY KEY (ID);

ALTER TABLE GOC_ORGANOS_CARGOS
    ADD CONSTRAINT GOC_ORG_CARGOS_FK FOREIGN KEY ( ORGANO_ID )
        REFERENCES GOC_ORGANOS (ID);

ALTER TABLE GOC_MIEMBROS
    ADD CARGO_ID_NEW VARCHAR2(50);

UPDATE GOC_MIEMBROS SET CARGO_ID_NEW = CARGO_ID;

ALTER TABLE GOC_P_ORDEN_DIA_ACUERDOS
    ADD URL_ACTA VARCHAR2(250);

ALTER TABLE GOC_P_ORDEN_DIA_ACUERDOS
    ADD URL_ACTA_ALT VARCHAR2(250);