var appI18N = {
    "common": {
        "anadir": "Afegir",
        "editar": "Editar",
        "borrar": "Esborrar",
        "errors": "Errors",
        "actualizar": "Actualitzar",
        "aceptar": "Acceptar",
        "cancelar": "Cancel·lar",
        "recargar": "Recarregar",
        "buscarRegistros": "Cercar registres",
        "errorBusqueda": "Per fer una cerca cal introduir al menys 3 caràcters.",
        "limiteBusquedaLDAP": "Massa resultats per a aquest criteri de cerca. Cal acotar-la",
        "expresion": "Expressió",
        "seleccionar": "Seleccionar",
        "nombre": "Nom",
        "aviso": "Avís",
        "sinResultados": "La cerca realitzada no ha produït cap resultat",
        "confirmarBorrado": "Estàs segur/a de voler esborrar el registre?",
        "desconectar": "desconnecteu-vos",
        "conectadoComo": "Connectat/da com",
        "edicionRegistro": "Edició de registre",
        "borradoRegistro": "Esborrar registre",
        "seleccionarParaEditarRegistro": "Has de seleccionar un registre per a poder fer l'edició",
        "seleccionarParaDuplicarRegistro": "Has de seleccionar un registre per a poder duplicar-lo",
        "seleccionarParaBorrarRegistro": "Has de seleccionar un registre per a poder esborrar-lo",
        "cerrar": "Tancar",
        "seleccionarFichero": "Seleccionar fitxer",
        "exportarMiembros": "Exporta membres",
        "loading": "Carregant...",
        "sesionCaducada": "La sessió ha caducat",
        "actualizarArchivo": "Pujar nou arxiu",
        "datosInvalidos": "Les dades enviades al servidor no són vàlides",
        "ayuda": "Ajuda",
        "editarLogo": "Modifica logo",
        "actaNoGeneradaException": "S'ha produït un error generant l'acta",
        "email": "Correu",
        "si": "Sí",
        "no": "No",
        "sinConfirmar": "Sense confirmar"
    },
    "header": {
        "titulo": "Gestió d'òrgans col·legiats"
    },
    "organos": {
        "titulo": "Òrgans",
        "nombre": "Nom",
        "tipoOrgano": "Tipus Òrgan",
        "externo": "Extern",
        "ordinario": "Ordinari",
        "estado": "Estat",
        "activos": "Actius",
        "activo": "Actiu",
        "inhabilitar": "Inhabilitar",
        "inactivos": "Inactius",
        "autorizados": "Autoritzats",
        "seleccionaEstadoOrganos": "Selecciona l'estat",
        "seleccionaSuplente": "Selecciona el/la suplent",
        "seleccionaAutorizado": "Selecciona l'autoritzat/da",
        "seleccionaInvitado": "Selecciona el/la convidat/da",
        "seleccionaTipoOrgano": "Selecciona el tipus d'òrgan",
        "sinAutorizadosDisponibles": "Encara no n'hi han autoritzats per aquest òrgan",
        "sinInvitadosDisponibles": "Encara no n'hi han convidats per aquest òrgan",
        "borrarAutorizacion": "Estàs segur/a de treure l'autorització a aquesta persona?",
        "borrarCargo": "Esborrar càrrec?",
        "seleccionarParaBorrarCargo": "Has de seleccionar un càrrec per a esborrar com a càrrec per aquest òrgan",
        "inhabilitarOrgano": "Estàs segur/a d'inhabilitar l'òrgan?",
        "borrarInvitado": "Esborrar convidat/da?",
        "seleccionarParaBorrarAutorizacion": "Has de seleccionar una persona per a esborrar l'autorització",
        "seleccionarParaBorrarInvitado": "Has de seleccionar una persona per a esborrar com a convidat/da",
        "invitados": "Convidats/des",
        "buscarOrgano": "Cercar òrgan",
        "exportarOrgano" : "Exporta membres",
        "exportarOrganoMensaje": "Has de seleccionar un registre per a poder exportar els membres.",
        "convocarSinOrdenDia": "Convocar sense ordre del dia",
        "email": "Email",
        "editarLogoMensaje": "Has de seleccionar un registre per a poder afegir un logo.",
        "actualizarLogo": "Actualitzar logo",
        "btnGuardar": "Desar",
        "actualizarLogoTamanyoMensaje": "La mida de l'arxiu no pot superar 100KB",
        "verLogo": "Veure logo",
        "actaProvisionalActiva": "Habilitar acta provisional",
        "emailOrganoConvocatoria": "Email remitent per a convocatòria",
        "sinCargosDisponibles": "Encara no n'hi han càrrecs per aquest òrgan"
    },
    "tipoOrganos": {
        "titulo": "Tipus d'Òrgans",
        "nombre": "Nom",
        "codigo": "Codi",
        "restringirATipoOrganos": "Restringir a aquests tipus d'òrgans",
        "seleccionaUnTipoDeOrgano": "Selecciona un tipus d'òrgan"
    },
    "miembros": {
        "titulo": "Membres",
        "tituloGrid": "Membres d'Òrgans",
        "organo": "Òrgan",
        "seleccionaOrgano": "Selecciona un òrgan",
        "seleccionaCargo": "Selecciona un càrrec",
        "nombre": "Nom",
        "correo": "Correu",
        "cargo": "Càrrec",
        "codigo": "Codi",
        "anyadirMiembro": "Afegir membre",
        "descripcion": "Descripció",
        "descripcionAlternativa": "Descripció alternativa",
        "grupo": "Grup",
        "asignarAGrupo": "Assignar a grup",
        "desagrupar": "Desagrupar",
        "informacion": "Informació bàsica",
        "gestionarGrupos": "Gestionar grups",
        "crearGrupo": "Crear grup",
        "asignarGrupo": "Assignar grup",
        "sinGrupo": "Sense grup",
        "seleccionarError": "Has de seleccionar com a mínim un membre",
        "bloquearOrdenacion": "Bloquejar ordenació",
        "desbloquearOrdenacion": "Desbloquejar ordenació",
        "login": "Login"
    },
    "reuniones": {
        "verReunionesPasadas": "Mostrar reunions passades",
        "tituloPrincipal": "Reunions",
        "tituloGridReuniones": "Registre de reunions",
        "organo": "Òrgan",
        "tipoOrgano": "Tipus d'Òrgan",
        "documentacionAdjunta": "Documentació adjunta",
        "buscaAsistente": "Cercar assistent",
        "cerrarActa": "Tancar acta",
        "enviarConvocatoria": "Enviar convocatòria",
        "asunto": "Assumpte",
        "fecha": "Data",
        "fechaSegundaConvocatoria": "Segona convocatòria",
        "duracion": "Durada",
        "completada": "Completada",
        "documentos": "Documents",
        "titulo": "Títol",
        "publico": "Públic",
        "tituloOrdenDia": "Punts de l'ordre del dia",
        "ordendiaVacio": "Encara no n'hi ha punts de l'ordre del dia en aquesta reunió",
        "buscarReunion": "Cercar reunió",
        "posicion": "Posició",
        "descargar": "Descarregar",
        "bajar": "Baixar",
        "subir": "Pujar",
        "documentacionDelPunto": "Documentació del punt",
        "cerrar": "Tancar",
        "documentacionAdjuntaVacia": "Encara no n'hi ha documentació adjunta",
        "descripcion": "Descripció",
        "descripcionGeneral": "Descripció general",
        "subirNuevoDocumento": "Pujar un nou document",
        "subirDocumento": "Pujar document",
        "subirNuevaVersion": "Pujar nova versió",
        "subirNuevaVersionConfirm": "Estàs completament segur/a d'actualitzar el document?",
        "subirNuevoDocumentoTituloFormulario": "Actualitzar nova versió del document seleccionat",
        "preguntaBorrarDocumento": "Estàs segur/a d'esborrar el document?",
        "preguntaBorrarRegistro": "Estàs segur/a d'esborrar el punt de l'ordre del dia i si existeixen, tots els seus subpunts?",
        "edicion": "Edició",
        "nuevoPunto": "Nou punt de l'ordre del dia",
        "guardar": "Desar",
        "informacion": "Informació",
        "deliberaciones": "Deliberacions",
        "acuerdos": "Acords",
        "tituloDocumentacion": "Documentació de la reunió",
        "nuevaReunion": "Nova reunió",
        "firmarYCerrar": "Signar i tancar",
        "responsableActa": "Responsable d'acta",
        "informacionBasica": "Informació bàsica",
        "horaInicio": "Hora d'inici",
        "horaInicioSegundaConvocatoria": "Hora d'inici segona convocatòria",
        "horas": "hores",
        "hora": "hora",
        "numeroSesion": "Número de sessió",
        "admiteSuplencia": "Admet suplències",
        "admiteDelegacionVoto": "Admet delegació de vot",
        "admiteComentarios": "Admet comentaris",
        "reunionPublica": "Reunió pública (es mostrarà al buscador d'acords)",
        "reunionTelematica": "Reunió telemàtica",
        "reunionPresencial": "Reunió presencial",
        "telematica": "Telemàtica",
        "comoConectar": "Com conectar a la reunió",
        "lugar": "Lloc",
        "ubicacionReunion": "Lloc de la reunió",
        "urlGrabacion": "URL de la reunió",
        "urlGrabacionShort": "URL",
        "asistentes": "Assistents",
        "asistentesVacio": "Cap assistent seleccionat",
        "organosAsistentes": "Òrgans assistents",
        "gestionAsistentes": "Gestió d'assistents",
        "sinAsistentes": "Sense assistents",
        "anadirSuplente": "Afegir suplent",
        "borrarSuplente": "Esborrar suplent",
        "seleccionaSuplente": "Selecciona el/la suplent",
        "correo": "Correu",
        "suplente": "Suplent",
        "suplenteEmail": "E-Mail suplent",
        "asistencia": "Assistència",
        "multiSearchBusqueda": "Cerca...",
        "multiSearchNadaSeleccionado": "Cap òrgan seleccionat",
        "multiSearchEliminarOrgano": "Eliminar aquest òrgan",
        "multiSearchBuscarOrgano": "Cerca d'Òrgans per afegir",
        "seleccionarParaCerrarActa": "Has de seleccionar una reunió per a poder tancar l'acta",
        "seleccionarParaEnviarConvocatoria": "Has de seleccionar una reunió per a enviar convocatòria",
        "documentacion": "Documentació",
        "seleccionarParaDocumentacion": "Has de seleccionar una reunió per accedir a la seua documentació",
        "seleccionarParaAnyadirSuplente": "Has de seleccionar un/a assistent per a poder afegir un/a suplent",
        "addSuplente": "Afegir suplent",
        "seleccionarParaBorrarSuplente": "Has de seleccionar un/a assistent per a poder esborrar el seu/la seua suplent",
        "seleccionarParaBorrarPuntoOrdenDia": "Has de seleccionar un punt de l'ordre del dia per a esborrar-ho",
        "seleccionarParaEditarPuntoOrdenDia": "Has de seleccionar un punt de l'ordre del dia per a editar-ho",
        "seleccionarParaDocumentacionPuntoOrdenDia": "Has de seleccionar un punt de l'ordre del dia per accedir a la seua documentació",
        "tipo": "Tipus",
        "convocatoriaEnviada": "Convocatòria enviada correctament",
        "reunionSinOrdenDia": "No s'han definit els punts de l'ordre del dia",
        "reunionSinMiembros": "No s'han definit membres per a la reunió",
        "confirmacionEnvioTitulo": "Confirmació d'enviament de la convocatòria",
        "confirmacionEnvioMensaje": "Estàs segur/a de que la reunió està completament definida i vols notificar als/les assistents?",
        "confirmacionEnvioMensajeYaEnviado": "La convocatòria de reunió ja ha estat enviada. vols enviar de nou la informació als/les assistents com una rectificació de la mateixa?",
        "resultadoEnvioConvocatoriaTitle": "Resultat de l'enviament de la convocatòria",
        "titleSingular": "Reunió",
        "descriptoresYclaves": "Descriptors i claus",
        "deseaBorrarComentario": "Desitgeu esborrar el comentari?",
        "subirNuevoAcuerdo": "Pujar un nou acord",
        "acuerdosAdjuntosVacia": "Encara no n'hi ha acords",
        "subirAcuerdo": "Pujar acord",
        "acuerdosDelPunto": "Acords del punt",
        "seleccionarParaAcuerdosPuntoOrdenDia": "Has de seleccionar un punt de l'ordre del dia per accedir als seus acords",
        "preguntaBorrarAcuerdo": "Estàs segur/a de voler esborrar l'acord?",
        "acciones": "Accions",
        "hojaFirmas": "Fulla de signatures",
        "seleccionarParaHojaFirmas": "Has de seleccionar una reunió per a accedir a la fulla de signatures",
        "urlInvalida": "La URL no és vàlida",
        "invitados": "Convidats/des",
        "sinInvitadosSeleccionados": "Cap convidat/da seleccionat",
        "buscarInvitados": "Cercar convidats/des per afegir",
        "seleccionaInvitado": "Selecciona el convidat/la convidada",
        "fechaAnterior": "Data passada",
        "fechaAnteriorAActual": "La data seleccionada és anterior a l'actual, vols continuar igualment?",
        "suplenteNoTendraEfecto": "Hi ha un/a suplent definit, però aquest NO es tindrà en compte si seleccioneu no assistir a la reunió. Vols continuar? ",
        "suplenteNoTendraEfectoAviso": "Hi ha un/a suplent definit, però aquest NO es tindrà en compte si seleccioneu no assistir a la reunió",
        "borrarAsistencia": "Esborrar assistència",
        "noAddSuplentePorqueNoAsiste": "No es pot afegir un/a suplent perquè no assistirà a la reunió",
        "busquedaSuplenteVacia": "No s'han trobat suplents",
        "opciones": "Opcions",
        "delegacionVoto": "Delegació de vot",
        "delegacionVotoEmail": "E-mail delegació de vot",
        "enviada": "Enviada",
        "acta": "Acta",
        "publicarAcuerdos": "Publicar acords (es mostraran al cercador d'acords)",
        "puntosContextMenu": "Afegir subpunt",
        "moverPuntoText": "Arrossega i deixa anar per a reorganitzar els punts",
        "editarAcuerdosDeliberaciones": "Editar acords i deliberacions",
        "seleccionarParaEditarAcuerdosDeliberaciones": "Has de seleccionar una reunió per a accedir a l'edició dels acords i deliberacions",
        "sinPuntosOrdenDia": "La reunió no té punts de l'ordre del dia per a editar els seus acords i deliberacions",
        "puntoTitulo": "Punt",
        "anyadirComoHijoDrag": "Afegir com a fill",
        "moverAquiDrag": "Moure ací",
        "enviarConvocatoriaTexto": "Text addicional per a l'enviament",
        "textoAdicional": "Text addicional",
        "nuevoDocumento": "Nou document",
        "anular": "Anul·lar reunió",
        "anularMensaje": "La reunió ja ha estat convocada. \nS'enviarà un correu electrònic a totes les persones convocades avisant de l'anul·lació. Vols continuar?",
        "documentoPublico": "Document públic",
        "justificaAusencia": "Justifica absència",
        "hojaFirmasSubidaTitulo": "Fulla de signatures pujada correctament",
        "hojaFirmasSubida": "La fulla de signatures s'ha desat correctament.",
        "subirHojaFirmasForm": "Penjar fulla de signatures",
        "hojaFirmasTitulo": "Fulla de signatures de -",
        "subirHojaFirmas": "Afegir fulla de signatures",
        "informarOtrosOrganos": "Informar a altres òrgans",
        "informarConvocatoriaAlert": "Informar a altres òrgans",
        "informarConvocatoriaAlertMessage":
            "Has de seleccionar una reunió per poder informar de la convocatòria a altres òrgans.",
        "informarConvocatoriaNoEnviadaAlert": "Informar a altres òrgans",
        "informarConvocatoriaNoEnviadaAlertMessage":
            "Has d'enviar la convocatòria abans de poder informar a altres òrgans.",
        "enviarOrdenDia": "Enviar ordre del dia",
        "permisosInsuficientesInformarOrgano":
            "No tens permís per informar d'aquesta reunió a l'òrgan seleccionat.",
        "masOpciones": "Més opcions",
        "seleccionarParaMasOpciones":
            "Has de seleccionar almenys un registre de la taula",
        "horaFin": "Hora finalització",
        "guardarYContinuar": "Desa i continua",
        "convocatoriaComienzoReunion": "Convocatòria començament reunió",
        "ordenDia": "Ordre del dia",
        "volver": "Tornar",
        "duplicarReunion": "Duplicar la reunió",
        "enviarEmailConvocados": "Enviar email als membres convocats",
        "enviar": "Enviar",
        "mensaje": "Missatge",
        "enviarEmail": "Enviament de correu electrònic",
        "seleccionarParaEnviarEmail": "Heu de seleccionar una reunió per enviar email",
        "emailEnviado": "E-mail enviat correctament",
        "noAutorizadoParaEnviarEmail": "No tens permís per enviar correus electrònics en aquesta reunió",
        "seleccionarPunto": "Seleccionar punt de l'ordre del dia",
        "observaciones": "Observacions",
        "reunionExtraordinaria": "Reunió extraordinària",
        "limpiarFormulario": "Netejar formulari",
        "administrador": "¿És administrador/a?",
        "accesExternos": "Donar accés a persones externes",
        "accesExternosTitle": "Persones externes amb accés",
        "externosVacio": "Cap persona externa té accés a aquesta reunió",
        "alertExternos": "Has de seleccionar una reunió per accedir als externs",
        "anadirDesdePersonas": "Afegir des de persones",
        "firmante": "Signatari",
        "presideVotacion": "Presideix votació",
        "votante": "Votant",
        "acuerdosPublicadosTitle": "Publicació d'acords",
        "acuerdosPublicados": "Els acords s'han publicat correctament",
        "seleccionarParaPublicarAcuerdos": "Has de seleccionar una reunió per poder publicar els seus acords",
        "convocante": "Convocant",
        "seleccionRegistro": "Has de seleccionar un registre",
        "reabrirReunion": "Reobrir reunió",
        "noReabrereunion": "Has de seleccionar una reunió per poder reobrir-la",
        "tituloMotivoReapertura": "Indica motiu reobertura",
        "reabrir": "Reobrir",
        "motivoReapertura" : "Motiu reobertura",
        "votacionTelematica" : "Votació telemàtica (l'obertura i tancament de la votació es realitza a la fitxa)",
        "revisiónActaAnterior":"Crear un primer punt de l'ordre del dia automàtic per a revisar l'acta de la reunió anterior",
        "telematicaPresencial": "Telemàtica o presencial"
    },
    "historicoReuniones": {
        "tituloPrincipal": "Històric de reunions",
        "tituloGridReunionesCompletadas": "Històric de reunions completades"
    },
    "cargos": {
        "titulo": "Càrrecs",
        "nombre": "Nom",
        "seleccionaUnCargo": "Selecciona un càrrec",
        "codigo": "Codi",
        "suplente": "Suplent",
        "responsableActa": "Responsable acta"
    },
    "oficios": {
        "titulo": "Oficis",
        "tituloReunion": "Reunió",
        "tituloPuntoOrdenDia": "Punt ordre del dia",
        "fecha": "Data d'enviament",
        "fechaEnvioInicio": "Data des de",
        "fechaEnvioFin": "Data fins",
        "envioOficioForm": "Enviament d'ofici",
        "seleccionaPuntoOrdenDiaGrid": "Selecciona un punt de l'ordre del dia",
        "filtroFechaDesde": "Des de",
        "filtroFechaHasta": "Fins",
        "asunto": "Assumpte",
        "seleccionar": "Seleccionar",
        "nombre": "Nom",
        "cargo": "Càrrec",
        "email": "Email",
        "unidad": "Unitat",
        "registro": "Registre",
        "enviar": "Enviar",
        "destinatario": "Destinatari/ària",
        "envioMensajeOkTitulo": "Enviament correcte",
        "envioMensajeOk": "L'ofici s'ha enviat correctament al destinatari/la destinatària seleccionat/da.",
        "errorSeleccionPuntoTitle": "Selecciona un punt de l'ordre del dia",
        "errorSeleccionPunto": "Per continuar has de seleccionar un punt de l'ordre del dia",
        "seleccionaDestinatario": "Selecciona destinatari/ària"
    },
    "acta": {
        "comentarios": "Comentaris",
        "autor": "Autor/a",
        "fecha": "Data"
    },
    "descriptores": {
        "titulo": "Descriptors",
        "descripcion": "Descripció",
        "nombre": "Nom",
        "descriptorSingular": "Descriptor"
    },
    "claves": {
        "titulo": "Claus",
        "nombre": "Nom",
        "claveSingular": "Clau"
    },
    "autorizados": {
        "nombre": "Nom",
        "subirDocumentos": "Pujar documents a fitxa de reunió"
    },
    "invitados": {
        "nombre": "Nom",
        "soloConsulta": "Sols consulta",
        "motivoInvitacion": "Motiu invitació",
        "indicadMotivo": "Indiqueu el motiu",
        "descripcion": "Descripció",
        "email": "Email"
    },
    "personas": {
        "buscarPersona": "Buscar persona",
        "anadirDesdeRepositorio": "Afegir des de repositori",
        "anyadirPersona": "Afegir persona"
    },
    "menu": {
        "personas": "Persones",
        "organos": "Òrgans",
        "tiposDeOrganos": "Tipus d'òrgans",
        "miembros": "Membres",
        "reuniones": "Reunions",
        "historicoDeReuniones": "Històric de reunions",
        "cargos": "Càrrecs",
        "descriptores": "Descriptors",
        "oficios": "Oficis",
        "misReuniones": "Les meves reunions"
    },
    "comentarios": {
        "autor": "Autor/a",
        "fecha": "Data",
        "verRespuestas": "Veure respostes",
        "ocultarRespuestas": "Amagar respostes",
        "responder": "Respondre"
    },
    "exception": {
        "notificaciones": "No s'ha pogut realitzar l'acció sol·licitada perquè el servei de notificacions ha fallat",
        "firmanteNecesario": "Cap dels membres dels òrgans assistents està definit com a signant de la reunió. Editeu els membres de la reunió i assigni a l'almenys a un assistent confirmat com a signant o assigni a la reunió un òrgan amb algun dels membres marcat com a signant ",
        "personaConMailYaExiste": "La persona que intentes inserir ja existeix",
        "adminRequired": "Aquesta acció requereix privilegis d'administrador",
        "miembroExisteException": "El membre que intentes inserir ja existeix"
    },
    "excepciones": {
        "actaDeshabilitada": "L\'acta provisional està deshabilitada",
        "asistenteNoEncontrado": "L\'assistent a la reunió no s\'ha pogut trobar",
        "usuarioNoTieneDerechoAVoto": "El votant indicar no està disponible en aquesta reunió",
        "usuarioNoPresideVotacion": "El usuari no presideix la votació en aquesta reunió",
        "delegacionDeVotoNoEncontrada": "La delegació de vot especificada no es vàlida",
        "personaCuenta": "no s\'ha pogut trobar la persona que equival a aquest compte",
        "documentoNoEncontrado": "El document no s\'ha pogut trobar",
        "noSeHaPodidoFirmar": "No s\'ha pogut signar la reunió",
        "miembrorequeridoNoDisponible": "El membre requerit no està disponible",
        "noseHaPodidodescargarMiembros": "No s\'ha pogut descarregar la llista de membres externs",
        "NoseHaEnviadoNotificacion": "No s\'ha pogut enviar la notificació d\'avís",
        "permisosInsuficientesParaconvocar": "No té permissos suficients per a convocar l\'òrgan sol·licitat",
        "organoNoDisponible": "L'òrgan requerit no està disponible",
        "organosExternos": "No s\'ha pogut descarregar la llista d\'òrgans externs",
        "personasExternas": "No s\'ha pogut consultar el directori de persones",
        "publicarAcuerdos": "No s\'han pogut publicar els acords",
        "puntoConAcuerdos": "El punt del día no es pot esborrar si té acords",
        "puntoNodisponible": "El punt del día no està disponible",
        "puntoSinAcuerdos": "El punt del día no té acords",
        "reunionNoComentarios": "La reunió no accepta comentaris",
        "reunionNoDelegancia": "La reunió no accepta afegir delegació de vot",
        "reunionNoAdmiteSuplencia": "La reunió no permet afegir suplents",
        "reunionNoAdmiteVotacion": "La reunió no permet votacions telemàtiques",
        "reunionNoCompletada": "La reunió encara no ha finalitzat.",
        "reunionNoDisponible": "La reunió requerida no està disponible",
        "reunionYaCompletada": "Els acords de la reunió ja s\'han establert prèviament",
        "rolesPersona": "No s\'han pogut obtenir els rols de la persona",
        "usuarioYaHaVotado": "Aquesta acció no pot ser realitzada perquè l'usuari ja ha votat",
        "noModificaAsistenciaYaHaVotado": "L'assistència no pot ser modificada perquè ja s'ha votat.",
        "asistenciaNoConfirmada": "L'assistència no ha sigut confirmada",
        "noDelegarYavotado": "No es pot delegar el vot si ja s'ha votat a la reunió",
        "suplenteVotado": "No es pot eliminar, el/la suplent ja ha votat",
        "delegadoVotado": "No es pot eliminar, el/la delegat/da ja ha votat",
        "YaSeHaVotadoPunto": "No es pot modificar la privacitat de vot, ja existeixen vots",
        "existenVotos": "No es pot realitzar l'acció, existeixen vots a la reunió",
        "tipoOrganoSiendoUtilizado": "El tipus d'òrgan que intentes esborrar està sent utilitzat per un o més òrgans",
        "sinPermiso": "No hi ha permís per realitzar aquesta acció"
    },
    "votos": {
        "yaHaVotado": "Ja s'ha votat aquest punt",
        "noHayVotos": "Encara no hi ha cap vot en aquest punt",
        "votacionNoAbierta": "La votació d'aquest punt està tancada en aquest moment",
        "enRepresentacionDe": "en representació de",
        "votacion": "Votació",
        "publica": "Pública",
        "privada": "Privada",
        "votacionPublica": "Votació pública",
        "reunionConVotacion": "Reunió amb votació seleccionada",
        "seleccionarPrivacidadVoto": "Cal seleccionar privacitat de voto",
        "votacionLabelDescripcion": "La privacitat de la votació permet que els membres coneguin el sentit del vot de la resta de membres"
    }
};
