var appI18N = {
    "common": {
        "anadir": "Añadir",
        "editar": "Editar",
        "borrar": "Borrar",
        "errors": "Errores",
        "actualizar": "Actualizar",
        "aceptar": "Aceptar",
        "cancelar": "Cancelar",
        "recargar": "Recargar",
        "buscarRegistros": "Buscar registros",
        "errorBusqueda": "Para hacer una búsqueda debes introducir al menos 3 carácteres.",
        "limiteBusquedaLDAP": "Demasiados resultados para este criterio de búsqueda. Es necesario acotarla",
        "expresion": "Expresión",
        "seleccionar": "Seleccionar",
        "nombre": "Nombre",
        "aviso": "Aviso",
        "sinResultados": "La búsqueda realizada no ha producido ningún resultado",
        "confirmarBorrado": "¿Estás seguro/a de querer borrar el registro?",
        "desconectar": "desconectarse",
        "conectadoComo": "Conectado/a como",
        "edicionRegistro": "Edición de registro",
        "borradoRegistro": "Borrar registro",
        "seleccionarParaEditarRegistro": "Debes seleccionar un registro para poder editarlo",
        "seleccionarParaDuplicarRegistro": "Debes seleccionar un registro para poder duplicarlo",
        "seleccionarParaBorrarRegistro": "Debes seleccionar un registro para poder borrarlo",
        "cerrar": "Cerrar",
        "seleccionarFichero": "Seleccionar fichero",
        "loading": "Cargando...",
        "exportarMiembros": "Exportar miembros",
        "sesionCaducada": "La sesión ha caducado",
        "actualizarArchivo": "Subir nuevo archivo",
        "datosInvalidos": "Los datos enviados al servidor no son válidos",
        "ayuda": "Ayuda",
        "editarLogo": "Editar logo",
        "actaNoGeneradaException": "Se ha producido un error generando el acta",
        "email": "Correo",
        "si": "Sí",
        "no": "No",
        "sinConfirmar": "Sin confirmar"
    },
    "header": {
        "titulo": "Gestión de órganos colegiados"
    },
    "organos": {
        "titulo": "Órganos",
        "nombre": "Nombre",
        "tipoOrgano": "Tipo de órgano",
        "externo": "Externo",
        "ordinario": "Ordinario",
        "estado": "Estado",
        "activos": "Activos",
        "activo": "Activo",
        "inactivos": "Inactivos",
        "inhabilitar": "Inhabilitar",
        "autorizados": "Autorizados",
        "seleccionaEstadoOrganos": "Selecciona estado órganos",
        "seleccionaSuplente": "Selecciona el/la suplente",
        "seleccionaAutorizado": "Selecciona el/la autorizado/a",
        "seleccionaInvitado": "Selecciona el/la invitado/a",
        "seleccionaTipoOrgano": "Selecciona el tipo de órgano",
        "sinAutorizadosDisponibles": "Todavía no hay autorizados/as para este órgano",
        "sinInvitadosDisponibles": "Todavía no hay invitados/as para este órgano",
        "borrarAutorizacion": "¿Estás seguro/a de querer quitar la autorización a esta persona?",
        "inhabilitarOrgano": "¿Estás seguro/a de querer inhabilitar el órgano?",
        "borrarInvitado": "¿Quitar invitado/a?",
        "seleccionarParaBorrarAutorizacion": "Debes seleccionar una persona para quitar la autorización",
        "seleccionarParaBorrarInvitado": "Debes seleccionar una persona para quitar como invitado/a",
        "buscarOrgano": "Buscar órgano",
        "invitados": "Invitados/as",
        "exportarOrgano" : "Exportar miembros",
        "exportarOrganoMensaje": "Debes seleccionar un registro para poder exportar los miembros.",
        "convocarSinOrdenDia": "Convocar sin orden del día",
        "email": "Email",
        "editarLogoMensaje": "Debes seleccionar un registro para poder añadir un logo.",
        "actualizarLogo": "Actualizar logo",
        "btnGuardar": "Guardar",
        "actualizarLogoTamanyoMensaje": "El tamaño del archivo no puede superar 100KB",
        "verLogo": "Ver logo",
        "actaProvisionalActiva": "Habilitar acta provisional",
        "emailOrganoConvocatoria": "Email remitente para convocatoria",
        "sinCargosDisponibles": "Todavía no hay cargos para este órgano",
        "borrarCargo": "¿Borrar cargo?",
        "seleccionarParaBorrarCargo": "Debes seleccionar un cargo para quitar el cargo de este órgano"
    },
    "tipoOrganos": {
        "titulo": "Tipos de Órganos",
        "nombre": "Nombre",
        "codigo": "Código",
        "restringirATipoOrganos": "Restringir a estos tipos de órgano",
        "seleccionaUnTipoDeOrgano": "Selecciona un tipo de órgano"
    },
    "miembros": {
        "titulo": "Miembros",
        "tituloGrid": "Miembros de Órganos",
        "organo": "Órgano",
        "seleccionaOrgano": "Seleccionar un órgano",
        "seleccionaCargo": "Seleccionar un cargo",
        "nombre": "Nombre",
        "correo": "Correo",
        "cargo": "Cargo",
        "codigo": "Código",
        "anyadirMiembro": "Añadir miembro",
        "descripcion": "Descripción",
        "descripcionAlternativa": "Descripción alternativa",
        "grupo": "Grupo",
        "asignarAGrupo": "Asignar a grupo",
        "desagrupar": "Desagrupar",
        "informacion": "Información básica",
        "gestionarGrupos": "Gestionar grupos",
        "crearGrupo": "Crear grupo",
        "asignarGrupo": "Asignar grupo",
        "sinGrupo": "Sin grupo",
        "seleccionarError": "Es necesario seleccionar al menos un miembro",
        "bloquearOrdenacion": "Bloquear ordenación",
        "desbloquearOrdenacion": "Desbloquear ordenación",
        "login": "Login"
    },
    "reuniones": {
        "verReunionesPasadas": "Mostrar reuniones pasadas",
        "tituloPrincipal": "Reuniones",
        "tituloGridReuniones": "Registro de reuniones",
        "organo": "Órgano",
        "tipoOrgano": "Tipo de Órgano",
        "documentacionAdjunta": "Documentación adjunta",
        "buscaAsistente": "Buscar asistente",
        "cerrarActa": "Cerrar acta",
        "enviarConvocatoria": "Enviar convocatoria",
        "asunto": "Asunto",
        "fecha": "Fecha",
        "fechaSegundaConvocatoria": "Segunda convocatoria",
        "duracion": "Duración",
        "completada": "Completada",
        "documentos": "Documentos",
        "titulo": "Título",
        "publico": "Público",
        "tituloOrdenDia": "Puntos del orden del día",
        "ordendiaVacio": "Todavía no hay puntos del orden del día en esta reunión",
        "buscarReunion": "Buscar reunión",
        "posicion": "Posición",
        "descargar": "Descargar",
        "bajar": "Bajar",
        "subir": "Subir",
        "documentacionDelPunto": "Documentación del punto",
        "cerrar": "Cerrar",
        "documentacionAdjuntaVacia": "Todavía no hay documentación adjunta",
        "descripcion": "Descripción",
        "descripcionGeneral": "Descripción general",
        "subirDocumento": "Subir documento",
        "subirNuevaVersion": "Subir nueva versión",
        "subirNuevaVersionConfirm": "Se va a actualizar el documento. ¿Está completamente seguro/a?",
        "subirNuevoDocumentoTituloFormulario": "Actualizar nueva versión del documento seleccionado",
        "subirNuevoDocumento": "Subir un nuevo documento",
        "preguntaBorrarDocumento": "¿Estás seguro/a de querer borrar el documento?",
        "preguntaBorrarRegistro": "¿Estás seguro/a de querer borrar el punto del orden del día y si existen, todos sus subpuntos?",
        "edicion": "Edición",
        "nuevoPunto": "Nuevo punto del orden del día",
        "guardar": "Guardar",
        "informacion": "Información",
        "deliberaciones": "Deliberaciones",
        "acuerdos": "Acuerdos",
        "tituloDocumentacion": "Documentación de la reunión",
        "nuevaReunion": "Nueva reunión",
        "firmarYCerrar": "Firmar y cerrar",
        "responsableActa": "Responsable de acta",
        "informacionBasica": "Información básica",
        "horaInicio": "Hora de inicio",
        "horaInicioSegundaConvocatoria": "Hora de inicio segunda convocatoria",
        "horas": "horas",
        "hora": "hora",
        "numeroSesion": "Número de sesión",
        "admiteSuplencia": "Admite suplencias",
        "admiteDelegacionVoto": "Admite delegación de voto",
        "admiteComentarios": "Admite comentarios",
        "reunionPublica": "Reunión pública (se mostrará en el buscador de acuerdos)",
        "reunionTelematica": "Reunión telemática",
        "reunionPresencial": "Reunión presencial",
        "telematica": "Telemática",
        "comoConectar": "Cómo conectar a la reunión",
        "lugar": "Lugar",
        "ubicacionReunion": "Ubicación de la reunión",
        "urlGrabacion": "URL de la reunión",
        "urlGrabacionShort": "URL",
        "asistentes": "Asistentes",
        "asistentesVacio": "No ha seleccionado ningún asistente",
        "organosAsistentes": "Órganos asistentes",
        "gestionAsistentes": "Gestión de asistentes",
        "sinAsistentes": "Sin asistentes",
        "anadirSuplente": "Añadir suplente",
        "seleccionaSuplente": "Selecciona suplente",
        "correo": "Correo",
        "suplente": "Suplente",
        "suplenteEmail": "E-mail suplente",
        "asistencia": "Asistencia",
        "multiSearchBusqueda": "Búsqueda...",
        "multiSearchNadaSeleccionado": "Ningún órgano seleccionado",
        "multiSearchEliminarOrgano": "Eliminar este órgano",
        "multiSearchBuscarOrgano": "Buscar órganos a añadir",
        "seleccionarParaCerrarActa": "Debes seleccionar una reunión para poder cerrar el acta",
        "seleccionarParaEnviarConvocatoria": "Debes seleccionar una reunión para enviar convocatoria",
        "documentacion": "Documentación",
        "seleccionarParaDocumentacion": "Debes seleccionar una reunión para acceder a su documentación",
        "seleccionarParaAnyadirSuplente": "Debes seleccionar un/a asistente para añadir suplente",
        "addSuplente": "Añadir suplente",
        "borrarSuplente": "Borrar suplente",
        "seleccionarParaBorrarSuplente": "Debes seleccionar un asistente para borrar a su suplente",
        "seleccionarParaBorrarPuntoOrdenDia": "Debes seleccionar un punto del orden del día para borrarlo",
        "seleccionarParaEditarPuntoOrdenDia": "Debes seleccionar un punto del orden del día para editarlo",
        "seleccionarParaDocumentacionPuntoOrdenDia": "Debes seleccionar un punto del orden del día para acceder a su documentación",
        "tipo": "Tipo",
        "convocatoriaEnviada": "Convocatoria enviada correctamente",
        "reunionSinOrdenDia": "No se han definido los puntos del orden del día",
        "reunionSinMiembros": "No se han definido miembros para la reunión",
        "confirmacionEnvioTitulo": "Confirmación de envío de la convocatoria",
        "confirmacionEnvioMensaje": "¿Estás seguro/a de que la reunión está completamente definida y quieres notificar a los/as asistentes?",
        "confirmacionEnvioMensajeYaEnviado": "La convocatoria de reunión ya ha sido enviada. ¿Quieres enviar de nuevo la información a los/as asistentes como rectificación de la misma?",
        "resultadoEnvioConvocatoriaTitle": "Resultado del envío de la convocatoria",
        "titleSingular": "Reunión",
        "descriptoresYclaves": "Descriptores y claves",
        "deseaBorrarComentario": "¿Quieres borrar el comentario?",
        "subirNuevoAcuerdo": "Subir un nuevo acuerdo",
        "acuerdosAdjuntosVacia": "Todavía no hay acuerdos",
        "subirAcuerdo": "Subir acuerdo",
        "acuerdosDelPunto": "Acuerdos del punto",
        "seleccionarParaAcuerdosPuntoOrdenDia": "Debes seleccionar un punto del orden del día para acceder a sus acuerdos",
        "preguntaBorrarAcuerdo": "¿Estás seguro/a de querer borrar el acuerdo?",
        "acciones": "Acciones",
        "hojaFirmas": "Hoja de firmas",
        "seleccionarParaHojaFirmas": "Debes seleccionar una reunión para sacar la hoja de firmas",
        "urlInvalida": "La URL no es válida",
        "invitados": "Invitados/as",
        "sinInvitadosSeleccionados": "No ha seleccionado ningún/a invitado/A",
        "buscarInvitados": "Buscar invitados/as para añadir",
        "seleccionaInvitado": "Selecciona el/la invitado/a",
        "fechaAnterior": "Fecha pasada",
        "fechaAnteriorAActual" : "La fecha seleccionada es anterior a la actual, ¿quieres continuar igualmente?",
        "suplenteNoTendraEfecto": "Hay un/a suplente definido, pero éste NO se tendrá en cuenta si se selecciona no asistir a la reunión. ¿quieres continuar igualmente?",
        "suplenteNoTendraEfectoAviso": "Hay un/a suplente definido, pero éste NO se tendrá en cuenta si se selecciona no asistir a la reunión",
        "borrarAsistencia": "Quitar asistencia",
        "noAddSuplentePorqueNoAsiste": "No se puede añadir un/a suplente porque no asistirá a la reunión",
        "busquedaSuplenteVacia": "No se han encontrado suplentes",
        "opciones": "Opciones",
        "delegacionVoto": "Delegación de voto",
        "delegacionVotoEmail": "E-mail delegación de voto",
        "enviada": "Enviada",
        "acta": "Acta",
        "publicarAcuerdos": "Publicar acuerdos (se mostrarán en el buscador de acuerdos)",
        "puntosContextMenu": "Añadir subpunto",
        "moverPuntoText": "Arrastra y suelta para reorganizar los puntos",
        "editarAcuerdosDeliberaciones": "Editar acuerdos y deliberaciones",
        "seleccionarParaEditarAcuerdosDeliberaciones": "Debes seleccionar una reunión para para acceder a la edición de los acuerdos y deliberaciones",
        "sinPuntosOrdenDia": "La reunión no tiene puntos del orden del día para editar sus acuerdos y deliberaciones",
        "puntoTitulo": "Punto",
        "anyadirComoHijoDrag": "Añadir como hijo",
        "moverAquiDrag": "Mover aquí",
        "enviarConvocatoriaTexto": "Texto adicional para el envío",
        "textoAdicional": "Texto adicional",
        "documentoPublico": "Documento público",
        "nuevoDocumento": "Nuevo documento",
        "anular": "Anular reunión",
        "anularMensaje": "La reunión ya ha sido convocada.\nSe enviará un email a todas las personas convocadas avisando de la anulación. ¿Quieres continuar?",
        "justificaAusencia": "Justifica ausencia",
        "hojaFirmasSubidaTitulo": "Hoja de firmas subida correctamente",
        "hojaFirmasSubida": "La hoja de firmas se ha guardado correctamente.",
        "subirHojaFirmasForm": "Subir hoja de firmas",
        "hojaFirmasTitulo": "Hoja de firmas de -",
        "subirHojaFirmas": "Añadir hoja de firmas",
        "informarOtrosOrganos": "Informar a otros órganos",
        "informarConvocatoriaAlert": "Informar a otros órganos",
        "informarConvocatoriaAlertMessage":
            "Es necesario seleccionar una reunión para poder informar de la convocatoria a otros órganos.",
        "informarConvocatoriaNoEnviadaAlert": "Informar a otros órganos",
        "informarConvocatoriaNoEnviadaAlertMessage":
            "Es necesario enviar la convocatoria antes de poder informar a otros órganos.",
        "enviarOrdenDia": "Enviar orden del día",
        "permisosInsuficientesInformarOrgano":
            "No tienes permiso para informar de esta reunión al órgano seleccionado.",
        "limpiarFormulario": "Limpiar formulario",
        "masOpciones": "Más opciones",
        "seleccionarParaMasOpciones":
            "Es necesario seleccionar al menos un registro de la tabla",
        "horaFin": "Hora finalización",
        "guardarYContinuar": "Guardar y continuar",
        "convocatoriaComienzoReunion": "Convocatoria comienzo reunión",
        "ordenDia": "Orden del día",
        "volver": "Volver",
        "duplicarReunion": "Duplicar la reunión",
        "enviarEmailConvocados": "Enviar email a los miembros convocados",
        "enviar": "Enviar",
        "mensaje": "Mensaje",
        "enviarEmail": "Envío de email",
        "seleccionarParaEnviarEmail": "Debes seleccionar una reunión para enviar email",
        "emailEnviado": "Email enviado correctamente",
        "noAutorizadoParaEnviarEmail": "No tienes permiso para enviar emails en esta reunión",
        "seleccionarPunto": "Seleccionar punto del orden del día",
        "observaciones": "Observaciones",
        "reunionExtraordinaria": "Reunión extraordinaria",
        "firmante": "Firmante",
        "presideVotacion": "Preside votación",
        "votante": "Votante",
        "administrador": "¿Es administrador/a?",
        "accesExternos": "Dar acceso a personas externas",
        "accesExternosTitle": "Personas externas con acceso",
        "externosVacio": "Ninguna persona externa tiene acceso a esta reunión",
        "alertExternos": "Hay que seleccionar una reunión para acceder a los externos",
        "anadirDesdePersonas": "Añadir desde personas",
        "acuerdosPublicadosTitle": "Publicación de acuerdos",
        "acuerdosPublicados": "Los acuerdos se han publicado correctamente",
        "seleccionarParaPublicarAcuerdos": "Es necesario seleccionar una reunión para poder publicar sus acuerdos",
        "convocante": "Convocante",
        "seleccionRegistro": "Es necesario seleccionar un registro",
        "reabrirReunion": "Reabrir reunión",
        "noReabrereunion": "Hay que seleccionar una reunión para poder reabrirla",
        "tituloMotivoReapertura": "Indica motivo reapertura",
        "reabrir": "Reabrir",
        "motivoReapertura": "Motivo reapertura",
        "votacionTelematica" : "Votación telemática (la apertura y cierre de la votación se realiza en la ficha)",
        "revisiónActaAnterior":"Crear un primer punto del orden del día automàtico para revisar acta de la reunión anterior",
        "telematicaPresencial": "Telemática o presencial"
    },
    "historicoReuniones": {
        "tituloPrincipal": "Histórico de reuniones",
        "tituloGridReunionesCompletadas": "Histórico de reuniones completadas"
    },
    "cargos": {
        "titulo": "Cargos",
        "nombre": "Nombre",
        "seleccionaUnCargo": "Selecciona un cargo",
        "codigo": "Código",
        "suplente": "Suplente",
        "responsableActa": "Responsable acta"
    },
    "oficios": {
        "titulo": "Oficios",
        "tituloReunion": "Reunión",
        "tituloPuntoOrdenDia": "Punto orden del día",
        "fecha": "Fecha envío",
        "fechaEnvioInicio": "Fecha envío desde",
        "fechaEnvioFin": "Fecha envío hasta",
        "envioOficioForm": "Envío de oficio",
        "seleccionaPuntoOrdenDiaGrid": "Seleccionar un punto del orden del día",
        "filtroFechaDesde": "Desde",
        "filtroFechaHasta": "Hasta",
        "asunto": "Asunto",
        "seleccionar": "Seleccionar",
        "nombre": "Nombre",
        "cargo": "Cargo",
        "email": "Email",
        "unidad": "Unidad",
        "registro": "Registro",
        "enviar": "Enviar",
        "destinatario": "Destinatario/a",
        "envioMensajeOkTitulo": "Envío correcto",
        "envioMensajeOk": "Se ha enviado correctamente el oficio al/a la destinatario/a seleccionado/a.",
        "errorSeleccionPuntoTitle": "Seleccionar un punto del orden del día",
        "errorSeleccionPunto": "Para continuar, es necesario seleccionar un punto del orden del día",
        "seleccionaDestinatario": "Seleccionar destinatario/a"
    },
    "acta": {
        "comentarios": "Comentarios",
        "autor": "Autor/a",
        "fecha": "Fecha"
    },
    "descriptores": {
        "titulo": "Descriptores",
        "descripcion": "Descripción",
        "nombre": "Nombre",
        "descriptorSingular": "Descriptor"
    },
    "claves": {
        "titulo": "Claves",
        "nombre": "Nombre",
        "claveSingular": "Clave"
    },
    "autorizados": {
        "nombre": "Nombre",
        "subirDocumentos": "Subir documentos en ficha de reunión"
    },
    "invitados": {
        "nombre": "Nombre",
        "soloConsulta": "Solo consulta",
        "motivoInvitacion": "Motivo invitación",
        "indicadMotivo": "Indica el motivo",
        "descripcion": "Descripción",
        "email": "Email"
    },
    "personas":{
        "buscarPersona": "Buscar persona",
        "anadirDesdeRepositorio": "Añadir desde repositorio",
        "anyadirPersona": "Añadir persona"
    },
    "menu": {
        "personas": "Personas",
        "organos": "Órganos",
        "tiposDeOrganos": "Tipos de órganos",
        "miembros": "Miembros",
        "reuniones": "Reuniones",
        "historicoDeReuniones": "Histórico de reuniones",
        "cargos": "Cargos",
        "descriptores": "Descriptores",
        "oficios": "Oficios",
        "misReuniones": "Mis reuniones"
    },
    "comentarios": {
        "autor": "Autor/a",
        "fecha": "Fecha",
        "verRespuestas": "Ver respuestas",
        "ocultarRespuestas": "Ocultar respuestas",
        "responder": "Responder"
    },
    "exception": {
        "notificaciones": "No se ha podido realizar la acción solicitada porque el servicio de notificaciones ha fallado",
        "firmanteNecesario": "Ninguno de los miembros de los órganos asistentes está definido como firmante de la reunión. Edite los miembros de la reunión y asigne al menos a un asistente confirmado como firmante o asigne a la reunión un órgano con alguno de los miembros marcado como firmante",
        "personaConMailYaExiste": "La persona que intentas insertar ya existe",
        "adminRequired": "Esta acción requiere privilegios de administrador",
        "miembroExisteException": "El miembro que intentas insertar ya existe"
    },

    "excepciones":{
        "actaDeshabilitada": "El acta provisional está deshabilitada",
        "asistenteNoEncontrado": "El/La asistente a la reunión no se ha podido encontrar",
        "usuarioNoTieneDerechoAVoto": "El votante indicado no está disponible en esta reunión",
        "usuarioNoPresideVotacion": "El usuario no preside la votación en esta reunión",
        "delegacionDeVotoNoEncontrada": "La delegación de voto especificada no es válida",
        "personaCuenta":"No se ha podido consultar la persona que equivale a dicha cuenta",
        "documentoNoEncontrado": "El documento no se ha podido encontrar",
        "noSeHaPodidoFirmar": "No se ha podido firmar la reunión",
        "miembrorequeridoNoDisponible": "El miembro requerido no está disponible",
        "noseHaPodidodescargarMiembros": "No se ha podido descargar la lista de miembros externos",
        "NoseHaEnviadoNotificacion": "No se ha podido enviar la notificación de aviso",
        "permisosInsuficientesParaconvocar": "No tiene permisos suficientes para convocar el órgano solicitado",
        "organoNoDisponible": "El órgano requerido no está disponible",
        "organosExternos": "No se ha podido descargar la lista de órganos externos",
        "personasExternas": "No se ha podido consultar el directorio de personas",
        "publicarAcuerdos": "No se han podido publicar los acuerdos",
        "puntoConAcuerdos": "El punto del día no se puede borrar si tiene acuerdos",
        "puntoSinAcuerdos": "El punto del día no tiene acuerdos",
        "puntoNodisponible": "El punto del orden del día requerido no está disponible",
        "reunionNoComentarios": "La reunión no admite comentarios",
        "reunionNoDelegancia": "La reunión no permite añadir delegación de voto",
        "reunionNoAdmiteSuplencia": "La reunión no permite añadir suplentes",
        "reunionNoAdmiteVotacion": "La reunión no permite votaciones telemáticas",
        "reunionNoCompletada": "La reunión todavía no ha finalizado.",
        "reunionNoDisponible": "La reunión requerida no está disponible",
        "reunionYaCompletada": "Los acuerdos de la reunión ya se han establecido previamente",
        "rolesPersona": "No se han podido obtener los roles de la persona",
        "usuarioYaHaVotado": "Esta acción no puede ser realizada porque el usuario ya ha votado.",
        "noModificaAsistenciaYaHaVotado": "La asistencia no puede ser modificada porque ya se ha votado.",
        "asistenciaNoConfirmada": "La asistencia no ha sido confirmada",
        "noDelegarYavotado": "No se puede delegar el voto si ya se ha votado en la reunión",
        "suplenteVotado": "No se puede eliminar, el/la suplente ya ha votado",
        "delegadoVotado": "No se puede eliminar, el/la delegado/a ya ha votado",
        "YaSeHaVotadoPunto": "No se puede modificar la privacidad de voto, ya existen votos",
        "existenVotos": "No se puede realizar la acción, existen votos en la reunión",
        "tipoOrganoSiendoUtilizado": "El tipo de órgano que intentas eliminar está siendo utilizado por uno o más órganos",
        "sinPermiso": "No tienes permiso para realizar esta acción"
    },
    "votos": {
        "yaHaVotado": "Ya se ha votado este punto",
        "noHayVotos": "Todavía no hay ningún voto en este punto",
        "enRepresentacionDe": "en representación de",
        "votacionNoAbierta": "La votación de este punto esta cerrada en este momento",
        "votacion": "Votación",
        "publica": "Pública",
        "privada": "Privada",
        "votacionPublica": "Votación pública",
        "reunionConVotacion": "Reunión con votación seleccionada",
        "seleccionarPrivacidadVoto": "Debes seleccionar privacidad de voto",
        "votacionLabelDescripcion": "La privacidad de la votación permite que los miembros conozcan el sentido de voto del resto de miembros."
    }
};
